#localhost  test db
dataSource.password=root
dataSource.username=root
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/water_monitor

password=root
username=root
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ibus?useUnicode=true&characterEncoding=utf8

#221.131.64.119
#dataSource.password=root
#dataSource.username=root
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://127.0.0.1:3306/ibus
#
#password=1234
#username=root
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.142:3306/ibus

#dataSource.password=7415963
#dataSource.username=root
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://120.76.72.3:3306/pms
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.142:3306/test
#username=root
#password=
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
#initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
#maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
#maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
#minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
#maxWait=60000